# HOOK_TOOLS_GLOBAL_CHECKEWARENKORBEINGANG_ANFANG (166)

## Triggerpunkt

Bevor ein Artikel in den Warenkorb gelegt wird (am Beginn von `checkeWarenkorbEingang()`)

## Parameter

* `int` **kArtikel** - Artikel-ID
* `int|float` **fAnzahl** - Artikelanzahl