# HOOK_BESTELLABSCHLUSS_INC_BESTELLUNGINDB_ENDE (207)

## Triggerpunkt

Nach dem Speichern einer Bestellung in der Datenbank

## Parameter

* `stdClass` **&oBestellung** - Bestellungsobjekt
* `stdClass` **&bestellID** - Bestell-ID-Objekt
* `stdClass` **&bestellstatus** - Bestellstatusobjekt