# HOOK_NEWSLETTER_PAGE_HISTORYEMPFAENGEREINTRAGEN (176)

## Triggerpunkt

Nach dem Einfügen von Newsletterempfängern in die Newsletterempfänger-History

## Parameter

* `stdClass` **oNewsletterEmpfaengerHistory** - Newsletterempfänger-History-Eintrag